* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
}

.header {
    position: fixed; 
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.mobile-nav-icon {
    display: none;
}

.main-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.logo p {
    font-size: 1.3rem;
    color: #fff;
}

.list-items {
    display: flex;
    list-style: none;
}

.list-item {
    margin-right: 0.5rem;
    padding: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.3rem;
}

.nav-link:hover {
    border-bottom: 1px solid #fff;
}

/* Hero */
.hero-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('img/bakery.jpg') no-repeat center center/cover;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.hero-desc {
    font-size: 1.5rem;
}

/* About Us */
#about-us {
    display: flex;
    justify-content: center;
    margin: 4rem 0 6rem 0;
}

.about-us-title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.about-us-desc {
    margin-bottom: 1rem;
}

#about-us .col {
    margin: 0 1%;
}

#about-us .col-1 {
    flex: 0 0 50%;
}

#about-us .col-2 {
    flex: 0 0 48%;
}

/* SERVICES */
#our-services {
    margin-bottom: 6rem;
}

.our-services-title {
    font-size: 2.2rem;
    margin-bottom: 4rem;
    text-align: center;
    background-color: #D2B48C;
    padding: 1rem;
    color: #fff;
}

.services {
    display: flex;
    justify-content: space-between;
}

.service {
    flex: 0 0 23%;
}

.service-title {
    margin-bottom: 0.5rem;
}

.service-title, .service-desc {
    text-align: center;
}

/* MENU */
#menu {
    margin-bottom: 6rem;
}

.menu-title {
    font-size: 2.2rem;
    margin-bottom: 4rem;
    text-align: center;
    background-color: #D2B48C;
    padding: 1rem;
    color: #fff;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.menu-item {
    flex: 0 0 23%;
    text-align: center;
    margin-bottom: 1rem;
}

.menu-item-title {
    margin-bottom: 0.5rem;
}

/* CONTACT */
#contact {
    margin-bottom: 6rem;
}

.contact-title {
    font-size: 2.2rem;
    margin-bottom: 4rem;
    text-align: center;
    background-color: #D2B48C;
    padding: 1rem;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 50px;
}

.grid-item .title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.grid-item .desc {
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.btn-readmore {
    padding: 0.8rem;
    font-size: 0.7rem;
}

.btn-send {
    padding: 1rem 2rem;
}

input[type="text"], input[type="email"],
textarea {
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
}

#name,  #email{
    width: 45%;
    margin-right: 1rem;
}

#subject {
    width: 93%;
    
}

#message {
    width: 93%; 
    font: inherit;
}

/* Footer */
.footer {
    background: #000;
    padding: 1rem 0;
}

.footer p {
    text-align: center;
    color: #fff;
}

/* Media Queries */
@media (max-width: 1024px) {
    #about-us {
        flex-direction: column;
    }

    #about-us .col-1 {
        margin-bottom: 1rem;
    }

    .about-us-title {
        text-align: center;
    }

    .services {
        flex-wrap: wrap;
    }

    .service {
        flex: 0 0 45%;
        margin-bottom: 2rem;
    }
    
    .menu-item {
        flex: 0 0 30%;
        margin-bottom: 2rem;
    }

    .grid {
        grid-template-columns: 2fr;
        gap: 50px;
    }

    #name,  #email, #subject, #message{
        width: 100%;
    }
}

@media (max-width: 900px) {
    .nav-wrapper {
        flex-direction: column;
    }

    .logo {
        display: none;
    }

    .mobile-nav-icon {
        display: block;
        color: #fff;
        text-align: right;
        width: 100%;
        padding: 1rem 2rem 0 0;
        cursor: pointer;
        padding-bottom: 0.5rem;
    }

    .main-nav {
        justify-content: center;
        padding: 1rem 2rem 0 2rem;
    }

    .d-block {
        display: none;
    }

    .list-items {
       flex-direction: column;
       text-align: center;
    }
}


@media (max-width: 768px) {
    .menu-item {
        flex: 0 0 45%;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 3rem;
    }

    .service {
        flex: 0 0 100%;
    }

    .menu-item {
        flex: 0 0 100%;
    }
}

@media (max-width: 320px) {
    .hero-title {
        font-size: 2rem;
    }
}